# API--DDD

./: Aps-2019.sln  README.md
Camadas/1 - Aplication/WebApi/: Startup.cs  WebApi.csproj
Camadas/1 - Aplication/WebApi/Controllers/: UserController.cs
Camadas/1 - Aplication/WebApi/Properties/: launchSettings.json
Camadas/2 -Domain/Aps19.Domain/: Aps19.Domain.csproj
Camadas/2 -Domain/Aps19.Domain/Entities/: BaseEntity.cs  User.cs
Camadas/2 -Domain/Aps19.Domain/Interfaces/: IRepository.cs  IService.cs
Camadas/3 - Service/APS19.Service/: APS19.Service.csproj
Camadas/3 - Service/APS19.Service/Services/: BaseService.cs
Camadas/3 - Service/APS19.Service/Validators/: UsuarioValidators.cs
Camadas/4 - Infra/4.1 - CrossCutting/Aps19.Infra.CrossCuttting/: Aps19.Infra.CrossCuttting.csproj
Camadas/4 - Infra/4.2 - Data/Aps19.Infra.Data/: Aps19.Infra.Data.csproj
Camadas/4 - Infra/4.2 - Data/Aps19.Infra.Data/Context/: ApsContext.cs  MySqlContext.cs
Camadas/4 - Infra/4.2 - Data/Aps19.Infra.Data/Mapping/: UserMap.cs
Camadas/4 - Infra/4.2 - Data/Aps19.Infra.Data/Repository/: BaseRepository.cs
